<?xml version="1.0"?>
<ruleset name="publish-to-apple-news">
	<description>Sniffs for the coding standards of the Publish to Apple News plugin.</description>

	<!--
	Pass some flags to PHPCS:
	 p flag: Show progress of the run.
	 s flag: Show sniff codes in all reports.
	-->
	<arg value="ps" />

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./" />

	<!-- Check 8 files simultaneously. -->
	<arg name="parallel" value="8" />

	<!-- Only check JS and PHP files. -->
	<arg name="extensions" value="js,php" />

	<!-- Set severity to 1 to see everything that isn't effectively turned off. -->
	<arg name="severity" value="1" />

	<!-- Check all files in this directory and the directories below it. -->
	<file>.</file>

	<!-- Exclude a few directories and autogenerated files. -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>bin/</exclude-pattern>
	<exclude-pattern>build/</exclude-pattern>
	<exclude-pattern>tests/</exclude-pattern>
	<exclude-pattern>vendor/</exclude-pattern>

	<rule ref="WordPress">
		<exclude-pattern>assets/</exclude-pattern>
		<exclude-pattern>webpack.config.js</exclude-pattern>
	</rule>

	<rule ref="WordPress-VIP-Go" />

  <rule ref="Generic.PHP.ForbiddenFunctions">
    <properties>
      <!--
      WordPress.com VIP does not propagate wp_cache_set data across datacenters,
      largely to avoid attempting to propagate large (>50k) data for batcache.
      -->
      <property name="forbiddenFunctions" type="array">
        <element key="wp_cache_add" value="wp_cache_set"/>
      </property>
    </properties>
  </rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="apple_,Apple_,Admin_Apple_" />
		</properties>
	</rule>

  <rule ref="WordPress.NamingConventions.ValidVariableName">
    <properties>
      <property name="customPropertiesWhitelist" type="array">
        <element value="childNodes" />
        <element value="firstChild" />
        <element value="isDefault" />
        <element value="keyPath" />
        <element value="nodeName" />
        <element value="nodeType" />
        <element value="nodeValue" />
        <element value="ownerDocument" />
        <element value="tagName" />
      </property>
    </properties>
  </rule>

  <rule ref="WordPress.WP.I18n">
    <properties>
      <!--
      Verify that the text_domain is set to the desired text-domain.
      Multiple valid text domains can be provided as a comma-delimited list.
       -->
      <property name="text_domain" type="array" value="apple-news" />
    </properties>
  </rule>

  <!-- Turn off a few newly added or renamed rules until we put fixes in place. -->
	<!-- We will target version 2.1.0 for these fixes. -->
  <rule ref="Generic.Arrays.DisallowShortArraySyntax.Found">
    <severity>0</severity>
  </rule>
	<rule ref="Generic.CodeAnalysis.UselessOverridingMethod.Found">
		<severity>0</severity>
	</rule>
  <rule ref="WordPress.DateTime.RestrictedFunctions.date_date">
    <severity>0</severity>
  </rule>
	<rule ref="WordPress.DB.SlowDBQuery.slow_db_query_meta_query">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedHooknameFound">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedVariableFound">
		<severity>0</severity>
	</rule>
  <rule ref="WordPress.PHP.DisallowShortTernary.Found">
    <severity>0</severity>
  </rule>
	<rule ref="WordPress.Security.NonceVerification.NoNonceVerification">
		<severity>0</severity>
	</rule>
	<rule ref="WordPressVIPMinimum.Files.IncludingFile.UsingVariable">
		<severity>0</severity>
	</rule>
	<rule ref="WordPressVIPMinimum.Functions.RestrictedFunctions.wp_mail_wp_mail">
		<severity>0</severity>
	</rule>
	<rule ref="WordPressVIPMinimum.Functions.RestrictedFunctions.wp_remote_get_wp_remote_get">
		<severity>0</severity>
	</rule>
	<rule ref="WordPressVIPMinimum.JS.HTMLExecutingFunctions.append">
		<severity>0</severity>
	</rule>
	<rule ref="WordPressVIPMinimum.JS.HTMLExecutingFunctions.html">
		<severity>0</severity>
	</rule>
	<rule ref="WordPressVIPMinimum.JS.StringConcat.Found">
		<severity>0</severity>
	</rule>
	<rule ref="WordPressVIPMinimum.Performance.FetchingRemoteData.FileGetContentsUnknown">
		<severity>0</severity>
	</rule>
	<rule ref="WordPressVIPMinimum.Performance.RemoteRequestTimeout.timeout_timeout">
		<severity>0</severity>
	</rule>
	<rule ref="WordPressVIPMinimum.Security.ExitAfterRedirect.NoExit">
		<severity>0</severity>
	</rule>
	<rule ref="WordPressVIPMinimum.Variables.VariableAnalysis.SelfOutsideClass">
		<severity>0</severity>
	</rule>
	<rule ref="WordPressVIPMinimum.Variables.VariableAnalysis.UndefinedVariable">
		<severity>0</severity>
	</rule>
	<rule ref="WordPressVIPMinimum.Variables.VariableAnalysis.UnusedVariable">
		<severity>0</severity>
	</rule>
  <rule ref="WordPress.WP.GlobalVariablesOverride.Prohibited">
    <severity>0</severity>
  </rule>
</ruleset>
